paintbot.view.url=http://game.paintbot.cygni.se/#/game/
paintbot.elastic.host=elasticsearch
paintbot.elastic.port=9300

paintbot.elastic.gamehistory.index=gamehistory
paintbot.elastic.gamehistory.type=game

paintbot.elastic.gameevent.index=gameevent
paintbot.elastic.gameevent.type=event

paintbot.elastic.clientinfo.index=clientinfo
paintbot.elastic.clientinfo.type=client
